<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aa92c3cb35a41b39d08cd1a4576f4a9" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceCompanyModel.Insurance_Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Insurance_Policy" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Order" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Statuses" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Type_Insurance" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.User" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.User_Type" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Individual_User" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.Legal_User" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Insurance_Policy_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Insurance_Policy_Type_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Insurance_Policy_User" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Insurance_Policy_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Order_Type_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Order_User_Type" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Individual_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_Legal_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>